WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="1" Columns="4" Rows="6">
            <Button Content="%" FontSize="14"/>
            <Button Content="CE" FontSize="14"/>
            <Button Content="C" FontSize="14"/>
            <Button Content="←" FontSize="14"/>
            <Button Content="1/x" FontSize="14"/>
            <Button Content="x²" FontSize="14"/>
            <Button Content="√x" FontSize="14"/>
            <Button Content="÷" FontSize="14"/>
            <Button Content="7" FontSize="14" Background="GhostWhite"/>
            <Button Content="8" FontSize="14" Background="GhostWhite"/>
            <Button Content="9" FontSize="14" Background="GhostWhite"/>
            <Button Content="x" FontSize="14"/>
            <Button Content="4" FontSize="14" Background="GhostWhite"/>
            <Button Content="5" FontSize="14" Background="GhostWhite"/>
            <Button Content="6" FontSize="14" Background="GhostWhite"/>
            <Button Content="-" FontSize="14"/>
            <Button Content="1" FontSize="14" Background="GhostWhite"/>
            <Button Content="2" FontSize="14" Background="GhostWhite"/>
            <Button Content="3" FontSize="14" Background="GhostWhite"/>
            <Button Content="+" FontSize="14"/>
            <Button Content="+/-" FontSize="14" Background="GhostWhite"/>
            <Button Content="0" FontSize="14" Background="GhostWhite"/>
            <Button Content="," FontSize="14" Background="GhostWhite"/>
            <Button Content="=" FontSize="14"/>
        </UniformGrid>
        <Border Grid.Row="0" Margin="2" BorderThickness="2" BorderBrush="#FFA0A0A0" Background="Azure"/>
        <TextBlock Text="1 234,567" Margin="10" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>
